DISABLE_REMEMBER_LOCALE=false
API_BASE_URL=https://pbeta.freshersfairs.com
APP_BASE_URL=http://localhost:3000
SSO_BASE_URL=http://sso.cucheck.in

NEXT_PUBLIC_PHASE=REGISTER | REGISTER_END | BAAN_SELECTION | BAAN_SELECTION_END | BAAN_ANNOUNCE | ESTAMP